# MySelTestBB

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/seleniumtests/core/: DriverFactory.java
src/main/java/com/seleniumtests/dataobject/: BBRegistrationDataClub.java
src/main/java/com/seleniumtests/pageobject/: ClubSignupPage.java  Home.java  SignUp.java
src/main/java/com/seleniumtests/utility/: Constant.java
src/main/resources/: TestData.xls  TestData.xlsx  regdataBB_clubDuplicate.csv  registrationdata.properties
src/test/java/com/seleniumtests/test/: ClubReg.java
