firstName="auto"
lastName="free1"
email="rj_auto_free_1@mailinator.com"
confirmEmail="rj_auto_free_1@mailinator.com"
password="11111"
confirmPassword="11111"
screenName"="autofree1"
dateOfBirth="1978"
phoneTextbox="1111111111"
shippingCountry="Canada"
shippingStreet1="auto"
shippingStreet2="free1"
shippingCity="montreal"
shippingState="Quebec"
shippingZip="h3b5l1"
ccFirstName="abc"
ccLastName="xyz"
ccType="Visa"
ccNumber="4111111111111111"
ccExp="2021"
ccCvv=="123"
billingCB="true"
coachReferral="false"
coachId="226176"
tnC="true"
CASL="false"
captchaText="1111"